spring.application.name=autentication
spring.datasource.url=jdbc:mysql://localhost:3307/tododb
spring.datasource.username=user
spring.datasource.password=135246
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

